# kodilla-course

./: .gitignore  build.gradle  script.bat  settings.gradle  tooSmallSize.csv
Kodilla-jdbc/: build.gradle
kodilla-advanced-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-collections-advanced/src/main/java/collections/adv/exercises/: Dictionary.java  EnglishWord.java  PartOfSpeech.java
kodilla-collections-advanced/src/main/java/collections/adv/exercises/Homework/: Flight.java  FlightFinder.java  FlightRepository.java
kodilla-collections-advanced/src/main/java/collections/adv/immutable/: Book.java  ImmutableExample.java
kodilla-collections-advanced/src/main/java/collections/adv/immutable/Homework/: Task.java
kodilla-collections-advanced/src/main/java/collections/adv/immutable/special/: ImmutableSpecialCases.java
kodilla-collections-advanced/src/main/java/collections/adv/immutable/special/Homework/: Book.java  BookApplication.java  BookManager.java
kodilla-collections-advanced/src/main/java/collections/adv/maps/: BasicMapExample.java
kodilla-collections-advanced/src/main/java/collections/adv/maps/Homework/: Principal.java  School.java  SchoolDirectory.java
kodilla-collections-advanced/src/main/java/collections/adv/maps/complex/: ComplexMapExample.java  Grades.java  Student.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/exercises/: Dictionary.java  EnglishWord.java  PartOfSpeech.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/exercises/Homework/: Flight.java  FlightFinder.java  FlightRepository.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/exercises/dictionary/: Dictionary.java  EnglishWord.java  PartOfSpeech.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/immutable/: Book.java  ImmutableExample.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/: BasicMapExample.java
kodilla-collections-advanced/src/test/java/collections/: AdvancedTest.java
kodilla-collections-advanced/src/test/java/collections/adv/exercises/: DictionaryTestSuite.java
kodilla-collections-advanced/src/test/java/collections/adv/exercises/Homework/: FlightFinderTest.java
kodilla-collections-advanced/src/test/java/com/kodilla/collections/adv/exercises/: DictionaryTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/Homework/: NumberChecker.java
kodilla-cucumber/src/main/java/Wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/test/java/: TestNumberRunner.java  TestRunner.java  TestSeasonRunner.java  TestWalletRunner.java
kodilla-cucumber/src/test/java/Homework/: NumberSteps.java
kodilla-cucumber/src/test/java/Wallet/: WalletSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/resources/: is_it_summer.feature
kodilla-cucumber/src/test/resources/Homework/: number.feature
kodilla-cucumber/src/test/resources/Wallet/: caschWithdrawalAnd.feature  cashWithdrawal.feature  cash_withdrawal.feature  displayBalance.feature  takingOutMoreMoney.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: AbstractPage.java  GoogleResults.java  GoogleSearch.java  RandomResults.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/: KodillaRestApiApplication.java
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/rest/service/: BookService.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerMvcTest.java  BookControllerTest.java
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/facebook/: FacebookTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/google/: GoogleExample.java
kodilla-selenium/src/main/java/com/kodilla/selenium/kodilla/: KodillaTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java  WorldTimePage.java
(+376 files in other folders)
