rootProject.name = 'codilla-course'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'kodilla-advanced-tests'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-stream:kodilla-rest-api'
findProject(':kodilla-stream:kodilla-rest-api')?.name = 'kodilla-rest-api'
include 'kodilla-rest-api'
include 'kodilla-soap'
include 'kodilla-soap'
include 'soap-xml-files'
include 'soap-homework'
include 'kodilla-selenium'
include 'kodilla-google-selenium'
include 'kodilla-cucumber'
include 'Cucumber'
include 'kodilla-code-coverage'

