plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}