plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.8'
}
group 'com.kodilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }
test {
    useJUnitPlatform()
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'METHOD'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            includes = [
                    'com.kodilla.jacoco.*'
            ]
        }
    }
}
checkstyle {
    toolVersion "8.30"
    configFile = file("checkstyle.xml")
}
spotbugsMain {
    ignoreFailures = true
    effort = "max"
    reportLevel = "medium"
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugsTest {
    ignoreFailures = true
    effort = "max"
    reportLevel = "medium"
    reports {
        xml.enabled = false
        html.enabled = true
    }
}