plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

dependencies {
    implementation 'io.cucumber:cucumber-junit:5.0.0'
    testImplementation 'io.cucumber:cucumber-java8:5.0.0'
    testImplementation 'io.cucumber:cucumber-junit:5.0.0'
}

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--glue', 'com.baeldung.cucumber',
                    'src/test/resources']
        }
    }
}