plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation (group: 'com.github.lewka', name: 'ocular', version: '1.0.5')
            { exclude group: "net.sf", module: "jargs" }
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.codeborne:selenide:5.8.0'
}